{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --watch --unstable-worker-options --allow-net --allow-read --allow-write --allow-env server/main.ts",
    "dev:client": "vite",
    "start": "deno run --unstable-worker-options --allow-net --allow-read --allow-write --allow-env server/main.ts",
    "test": "deno test --unstable-worker-options --allow-read --allow-write --allow-env --allow-run --allow-net tests/",
    "check": "deno check server/main.ts tests/**/*.ts",
    "lint": "deno lint server/ tests/",
    "fmt": "deno fmt",
    "build:client": "vite build",
    "test:client": "vitest run"
  },
  "imports": {
    "@pathfinder/pathfinder": "jsr:@pathfinder/pathfinder@^0.1.1",
    "@server/": "./server/",
    "@codemirror/commands": "npm:@codemirror/commands@^6.8.0",
    "@codemirror/lang-markdown": "npm:@codemirror/lang-markdown@^6.3.2",
    "@codemirror/language": "npm:@codemirror/language@^6.11.0",
    "@codemirror/language-data": "npm:@codemirror/language-data@^6.5.1",
    "@codemirror/state": "npm:@codemirror/state@^6.5.2",
    "@codemirror/view": "npm:@codemirror/view@^6.36.8",
    "@jamescoyle/vue-icon": "npm:@jamescoyle/vue-icon@0.1.2",
    "@lezer/highlight": "npm:@lezer/highlight@^1.2.1",
    "@milkdown/core": "npm:@milkdown/core@^7.10.3",
    "@milkdown/ctx": "npm:@milkdown/ctx@^7.10.3",
    "@milkdown/plugin-history": "npm:@milkdown/plugin-history@^7.10.3",
    "@milkdown/plugin-listener": "npm:@milkdown/plugin-listener@^7.10.3",
    "@milkdown/plugin-upload": "npm:@milkdown/plugin-upload@^7.10.3",
    "@milkdown/preset-commonmark": "npm:@milkdown/preset-commonmark@^7.10.3",
    "@milkdown/preset-gfm": "npm:@milkdown/preset-gfm@^7.10.3",
    "@milkdown/utils": "npm:@milkdown/utils@^7.10.3",
    "@milkdown/vue": "npm:@milkdown/vue@^7.10.3",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/encoding": "jsr:@std/encoding@^1.0.11",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@tabler/icons": "npm:@tabler/icons@3.46.0",
    "@types/markdown-it": "npm:@types/markdown-it@^14.1.2",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@6.0.8",
    "@vue/test-utils": "npm:@vue/test-utils@^2.4.11",
    "autoprefixer": "npm:autoprefixer@10.5.4",
    "axios": "npm:axios@1.19.0",
    "codemirror": "npm:codemirror@^6.0.1",
    "jose": "npm:jose@^6.0.13",
    "jsdom": "npm:jsdom@^30.0.1",
    "katex": "npm:katex@^0.18.4",
    "markdown-it": "npm:markdown-it@^14.1.0",
    "mermaid": "npm:mermaid@^11.16.1",
    "mitt": "npm:mitt@^3.0.1",
    "mousetrap": "npm:mousetrap@1.6.5",
    "otplib": "npm:otplib@^12.0.1",
    "pinia": "npm:pinia@4.0.2",
    "postcss": "npm:postcss@8.5.25",
    "prettier": "npm:prettier@3.9.6",
    "prettier-plugin-tailwindcss": "npm:prettier-plugin-tailwindcss@0.8.1",
    "primevue": "npm:primevue@3.53.1",
    "prismjs": "npm:prismjs@^1.30.0",
    "prosemirror-state": "npm:prosemirror-state@^1.4.4",
    "prosemirror-view": "npm:prosemirror-view@^1.42.2",
    "prosemirror-keymap": "npm:prosemirror-keymap@^1.2.3",
    "qrcode": "npm:qrcode@^1.5.4",
    "tailwindcss": "npm:tailwindcss@3.4.19",
    "vite": "npm:vite@8.2.0",
    "vitest": "npm:vitest@^4.1.10",
    "vue": "npm:vue@3.5.40",
    "vue-router": "npm:vue-router@5.2.0"
  },
  "fmt": {
    "include": ["server/", "tests/"]
  },
  "lint": {
    "include": ["server/", "tests/"]
  },
  "test": {
    "include": ["tests/"]
  }
}
